<!DOCTYPE html>
<html>
  <head><title>Danketeer chat room #1</title>
    <style>
      svg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width: 80%;
  max-width: 600px;
}
polyline {
  fill: none;
  stroke: #A5F2E7;
  stroke-width: 0.6;
  stroke-dasharray: 300;
  stroke-dashoffset: -300;
  -webkit-animation: stroke-anim 2s steps(40) infinite, stroke-color 0.6s steps(10) alternate infinite;
          animation: stroke-anim 2s steps(40) infinite, stroke-color 0.6s steps(10) alternate infinite;
}
@-webkit-keyframes stroke-anim {
  to {
    stroke-dashoffset: 0;
  }
}
@keyframes stroke-anim {
  to {
    stroke-dashoffset: 0;
  }
}
@-webkit-keyframes stroke-color {
  to {
    stroke: #49BEB7;
  }
}
@keyframes stroke-color {
  to {
    stroke: #49BEB7;
  }
}
html {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #000;
}

    </style>
    <script type="text/javascript">
      'use strict';

console.clear();

var svgns = "http://www.w3.org/2000/svg";
var twoPI = Math.PI * 2;

function ElectricLine() {
  var radius = arguments.length <= 0 || arguments[0] === undefined ? 48 : arguments[0];
  var startOffset = arguments.length <= 1 || arguments[1] === undefined ? 0 : arguments[1];

  var polyline = document.createElementNS(svgns, 'polyline');

  var coords = [];
  var centerX = 50;
  var centerY = 50;

  for (var i = 0; i <= twoPI + 0.1; i += 0.1) {
    coords.push(centerX + Math.sin(i + startOffset) * radius, centerY + Math.cos(i + startOffset) * radius);
  }

  // Slightly randomize the points
  function updateElectricLine() {
    polyline.setAttribute('points', coords.map(function (point, i) {
      return point + Math.random() * 3;
    }).join(' '));
  }

  polyline.style.animationDelay = '0s, ' + -Math.random() + 's';
  //polyline.style.animationDuration = (1.5 + Math.random()) + 's, ' + 0.2 + ( Math.random() * 0.4 ) + 's';

  updateElectricLine();

  // Have to get it in the dom for `getTotalLength` to work
  var tempSVG = document.createElementNS(svgns, 'svg');
  tempSVG.appendChild(polyline);
  document.body.appendChild(tempSVG);

  // Get the line length
  var length = polyline.getTotalLength();
  document.body.removeChild(tempSVG);

  // Set an accurate strokeDasharray & offset for the animation
  polyline.style.strokeDasharray = length / 2; //( length * 0.48 ) + ' ' + ( length * 0.52 );
  polyline.style.strokeDashoffset = -length;

  return {
    el: polyline,
    update: updateElectricLine
  };
}

var lines = [new ElectricLine(35, Math.PI * 0.0), new ElectricLine(34.5, Math.PI * 1.0), new ElectricLine(34, Math.PI * 0.25), new ElectricLine(33.5, Math.PI * 1.25), new ElectricLine(33, Math.PI * 0.5), new ElectricLine(32.5, Math.PI * 1.5)];

var svg = document.querySelector('g');
lines.forEach(function (line) {
  svg.appendChild(line.el);
});

var t = 0;
function update() {
  requestAnimationFrame(update);
  if (t % 7 == 0) {
    lines.forEach(function (line) {
      line.update();
    });
  }
  t++;
}

update();
    </script>
  </head>
  <body>
  <meta http-equiv="refresh" content="10; URL=http://www.danketeers.chatango.com">
    <svg viewBox="0 0 100 100">
  <defs>
    <filter id="goo">
      <feGaussianBlur in="SourceGraphic" stdDeviation="4" result="blur" />
      <feColorMatrix in="blur" mode="matrix" 
                     values="
                             1 0 0 0 0  
                             0 1 0 0 0  
                             0 0 1 0 0  
                             0 0 0 17 -2.15" result="goo" />
      <feComposite in="SourceGraphic" in2="goo" operator="over" />
      <h1 color="white">LOADING</h1>
    </filter>
  </defs>
  <g filter="url(#goo)"></g>
</svg>
  </body>
</html>
