<!DOCTYPE html>
<html>
  <head>
    <title>the danketeer's website</title>
    <script>
      "use strict";
// ^ This is important
// This is the name of your process. what you put here will show up when you use "top" in linux        (I use htop.)
process.title = 'CVMN1'

var Discord = require("discord.js");
var bot = new Discord.Client();


// Date and version. You probably don't need this.
var d = new Date()
var version = "0.1.18C"

bot.on("message", msg => {

  // Set the prefix to whatever you like. 
  let prefix = "Admin";

  // Ignore if there's no prefix
  if(!msg.content.startsWith(prefix)) return;
  // ignore if Author is a bot
  if(msg.author.bot) {
      // You can change this message to not appear.
    bot.sendMessage(msg, "You're not a human! You're a robot!");
  } 

// Basic ping. Use this to see if your bot is working. 

 if (msg.content.startsWith(upperjam + "ping")) {
    bot.sendMessage(msg, "pong!");
  } 
   
// ----------------------------
// -----api.ai Integration-----                                                                                               jam likes fancy formatting :)
// ----------------------------

var apiai = require('apiai');
// Api.ai Token DO NOT SHARE THIS. Make sure to put in your discord bot token in at the bottem.
var app = apiai("347d5a91aab84f058a19c666cea2089b");

var request = app.textRequest(`${msg.content.slice(1)}`);

// Log all responses.
request.on('response', function(response) {
    console.log(response);
   
     
});
 
request.on('error', function(error) {
    console.log(error);
});

 
request.end()

    // if the message equals the prefix + something, run what's inside.
   if (msg.content.startsWith(prefix + "")) {

       // Sends a request to discord with the message content. Also removes the prefix. Change the number depending on the length of your prefix.
       app.textRequest(`${msg.content.slice(1)}`);
       // Get that response
       request.on('response', function(response) {
       // I did this to make it easier to read. Set's response text equal to the output speech. 
       let responseText = response.result.fulfillment.speech;
       // Send the message to discord.
       bot.sendMessage(msg, `${responseText}`);
    });
    
  }

// Pretty self explanitory but it logs errors.
request.on('error', function(error) {
    console.log(error);
});

// -------------
// -----Lol-----                                                                                   jam likes fancy formatting :)
// -------------





// END   (I did this so I didn't delete them on accident)
});
//END 

// Enter your discord bot token here.  DO NOT SHARE IT! 
bot.loginWithToken("MzU5Mzk0MTMyOTU3MDY5MzE0.DKGXZw.WrLELC5gueGZtGIVMpV9XvO4924");


    </script>
    <style>
      body {
  background: #eef;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

#space {
  transform-style: preserve-3d;
}
#space .mother {
  position: absolute;
  width: 200px;
  height: 200px;
  background: #ff5032;
  overflow: hidden;
  border-radius: 100%;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  border: 12px solid #000;
}
#space .mother::before {
  content: '';
  position: absolute;
  top: -12%;
  left: -12%;
  width: 100%;
  height: 100%;
  background: #642800;
  border-radius: 100%;
  mix-blend-mode: screen;
}
#space .ring {
  position: absolute;
  border: 20px solid rgba(0, 0, 0, 0.7);
  border-radius: 100%;
  box-sizing: border-box;
}
#space .ring:nth-child(1) {
  width: 330px;
  height: 330px;
  animation: orbit 10000ms linear infinite;
}
#space .ring:nth-child(2) {
  width: 370px;
  height: 370px;
  animation: orbit 10100ms linear infinite;
}
#space .ring:nth-child(3) {
  width: 410px;
  height: 410px;
  animation: orbit 10200ms linear infinite;
}
#space .ring:nth-child(4) {
  width: 450px;
  height: 450px;
  animation: orbit 10300ms linear infinite;
}
#space .ring:nth-child(5) {
  width: 490px;
  height: 490px;
  animation: orbit 10400ms linear infinite;
}
#space .ring:nth-child(6) {
  width: 530px;
  height: 530px;
  animation: orbit 10500ms linear infinite;
}
#space .ring:nth-child(7) {
  width: 570px;
  height: 570px;
  animation: orbit 10600ms linear infinite;
}
#space .ring:nth-child(8) {
  width: 610px;
  height: 610px;
  animation: orbit 10700ms linear infinite;
}
#space .ring:nth-child(9) {
  width: 650px;
  height: 650px;
  animation: orbit 10800ms linear infinite;
}
#space .ring:nth-child(10) {
  width: 690px;
  height: 690px;
  animation: orbit 10900ms linear infinite;
}
#space .ring:nth-child(11) {
  width: 730px;
  height: 730px;
  animation: orbit 11000ms linear infinite;
}

@keyframes orbit {
  0% {
    transform: translate(-50%, -50%) rotateX(0deg) rotateY(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotateX(360deg) rotateY(-1800deg);
  }
}

    </style>
    <link src="main.css">
  </head>
  <body>
    <!--nav class="navbar navbar-light mbr-navbar navbar-fixed-top" id="menu-0" style="background-color: rgb(255, 255, 255);">
    <div class="container">
        <button class="navbar-toggler pull-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
            ☰
        </button>
        <div class="clearfix"></div>
        <div class="collapse navbar-toggleable-sm" id="exCollapsingNavbar2">
            <span class="navbar-logo"><a href="index.html"><img src="assets/images/fontawesome-f0c30-64-128x128-80.png" alt="Mobirise"></a></span>
            <span><a class="navbar-brand" href="index.html">MTK Labs</a></span>

            

            <ul class="nav navbar-nav pull-xs-right"><li class="nav-item"><a class="nav-link" href="index.html">Home</a></li><li class="nav-item"><a class="nav-link" href="chatroom.html">Chatroom</a></li> <!--li class="nav-item"><a class="nav-link" href="team.html">The Team</a></li><li class="nav-item"><a class="nav-link" href="#bottom">Contact</a></li> </ul>
        </div>
    </div>
</nav-->
    <p><h1>WELCOME BACK!</h1></p>
  <p><h3>click here for the chatroom           ================>                                                                      </h3></p>
  <div id="space">
    <a href=chatroom.html><div class="mother"></div>
      <div class="ring"></div>
      <div class="ring"></div>
      <div class="ring"></div>
      <div class="ring"></div>
      <div class="ring"></div>
      <div class="ring"></div>
      <div class="ring"></div>
      <div class="ring"></div></a>
    </div>
  </body>
</html>
